server.servlet.contextPath=/qrgui/rest

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=DEBUG

spring.security.debug=true
logging.level.org.springframework.security=DEBUG

excel.path=/home/luca/Documents/qrgui/