server.servlet.contextPath=/qrgui/rest
services.contextPath=http://localhost:8081/qrgui/services/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=DEBUG

spring.security.debug=true
logging.level.org.springframework.security=DEBUG
