server.servlet.contextPath=/qrgui/rest

datasource.emia.driver-class-name=org.h2.Driver
datasource.emia.jdbcUrl=jdbc:h2:mem:emia;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS EMIA
datasource.emia.username=sa
datasource.emia.password=
datasource.emia.initialize=true

datasource.security.driver-class-name=org.h2.Driver
datasource.security.jdbcUrl=jdbc:h2:mem:security;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS SECURITY
datasource.security.username=sa
datasource.security.password=
datasource.security.initialize=true

datasource.test.driver-class-name=org.hibernate.dialect.H2Dialect
datasource.test.jdbcUrl=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS TEST
datasource.test.username=sa
datasource.test.password=
datasource.test.initialize=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=DEBUG

spring.security.debug=true
logging.level.org.springframework.security=DEBUG