# qrgui

./: .gitignore  README.md  pom.xml
qrgui-core/: .gitignore  README.md  build.gradle  docker-compose-localstack.yml  docker-compose.yml  init.sql  pom.xml  settings.gradle
qrgui-core/.localstack/cache/: machine.json
qrgui-core/.localstack/data/: startup_info.json
qrgui-core/.localstack/logs/: localstack_infra.err
qrgui-core/.localstack/state/: startup_info.json
qrgui-core/api/: build.gradle  pom.xml
qrgui-core/gateway/: build.gradle  pom.xml
qrgui-core/gateway/src/main/java/it/cambi/qrgui/: RestApplication.java
qrgui-core/gateway/src/main/java/it/cambi/qrgui/client/: CategoryFeignClient.java  FeignClient.java
qrgui-core/gateway/src/main/java/it/cambi/qrgui/exception/: AppControllerAdvice.java  ErrorResponse.java
qrgui-core/gateway/src/main/java/it/cambi/qrgui/rest/: BasicController.java  BasicResource.java  CategoryController.java  CategoryResource.java  DbInfoController.java  DbInfoResource.java  QueryCategoryController.java  QueryCategoryResource.java  QueryController.java  QueryExecutorController.java  QueryExecutorResource.java  QueryResource.java  RoutineController.java  RoutineQueryController.java  RoutineQueryResource.java  RoutineResource.java  TipCategoryController.java  TipCategoryResource.java
qrgui-core/gateway/src/main/resources/: application.properties
qrgui-core/gateway/src/test/groovy/it/cambi/qrgui/test/: CategoryIntegrationTest.groovy  GatewayIntegrationTest.groovy  TestConfiguration.java
qrgui-core/multi-tenant/: build.gradle  init.sql  pom.xml
qrgui-core/multi-tenant/src/main/java/it/cambi/qrgui/: MultiTenantApplication.java
qrgui-core/multi-tenant/src/main/java/it/cambi/qrgui/config/: MultiTenantConfiguration.java  MultiTenantDataSource.java  TenantContext.java  TenantFilter.java  WorkBookServiceConf.java
qrgui-core/multi-tenant/src/main/java/it/cambi/qrgui/rest/: DbInfoController.java  QueryExecutorController.java
qrgui-core/multi-tenant/src/main/java/it/cambi/qrgui/services/: WorkBookService.java
qrgui-core/multi-tenant/src/main/java/it/cambi/qrgui/taskExecutor/: DbService.java  ExecuteQueryTask.java  GenericQueryExecutorService.java  GenericQueryTaskExecutorService.java  QueryExecution.java  QueryExecutionResponse.java  QueryExecutor.java  QueryService.java  RunnableExample.java
qrgui-core/multi-tenant/src/main/java/it/cambi/qrgui/util/: Constants.java  DateUtils.java  QueryUtils.java  WhereConditionOperator.java
qrgui-core/multi-tenant/src/main/resources/: application.properties  multitenant.properties  translations_en.properties  translations_it.properties
qrgui-core/multi-tenant/src/test/groovy/test/: AwsS3Test.groovy  QueryIntegrationTest.groovy  QueryMvcTest.groovy  QueryServiceTest.groovy
qrgui-core/multi-tenant/src/test/resources/: multitenant.properties
qrgui-core/multi-tenant/src/test/resources/tenants/: tenant_1.properties
qrgui-core/multitenant/: pom.xml
qrgui-core/multitenant/src/main/java/it/cambi/qrgui/: MultiTenantApplication.java
qrgui-core/multitenant/src/main/java/it/cambi/qrgui/config/: MultiTenantConfiguration.java  TenantFilter.java  WorkBookServiceConf.java
qrgui-core/multitenant/src/main/resources/: multitenant.properties
qrgui-core/multitenant/src/main/resources/tenants/: tenant_1.properties
qrgui-core/qrgui-api/: pom.xml
qrgui-core/qrgui-rest/: Dockerfile  pom.xml
qrgui-core/qrgui-rest/src/main/java/it/cambi/qrgui/: RestApplication.java
qrgui-core/qrgui-rest/src/main/resources/: application.properties
qrgui-core/qrgui-security/: pom.xml
qrgui-core/qrgui-security/src/main/resources/: application.properties  security.properties
qrgui-core/qrgui-security/src/test/resources/: test.properties  user_test.sql
qrgui-core/qrgui-services/: pom.xml
qrgui-core/qrgui-services/src/main/java/it/cambi/qrgui/: ServiceApplication.java
qrgui-core/qrgui-services/src/main/resources/: services.properties
qrgui-core/qrgui-services/src/test/resources/: init.sql  services.properties  test.properties
qrgui-core/security/: build.gradle  pom.xml
qrgui-core/security/src/main/resources/: security.properties
qrgui-core/services/: build.gradle  pom.xml
qrgui-core/services/src/main/java/it/cambi/qrgui/: ServiceApplication.java
qrgui-core/services/src/main/resources/: services.properties
qrgui-core/services/src/test/groovy/: QueryMvcTest.groovy  RestIntegrationTest.groovy  Temi17UteRouMapperSpec.groovy
qrgui-core/services/src/test/resources/: services.properties
qrgui-rest/: pom.xml
qrgui-rest/src/main/java/it/cambi/qrgui/config/: InitConfiguration.java
qrgui-rest/src/main/java/it/cambi/qrgui/rest/: BasicResource.java  GenericQueryResource.java  InitConfiguration.java  ResourceController.java  RestApplication.java  Temi13Resource.java  Temi14Resource.java  Temi15Resource.java  Temi16Resource.java  Temi17Resource.java  Temi18Resource.java  Temi20Resource.java
qrgui-rest/src/main/resources/: application.properties
qrgui-rest/src/test/java/it/cambi/qrgui/test/: ApplicationTest.java  ConfigurationTest.java  QrGuiTest.java  ResourceControllerTest.java
qrgui-services/: pom.xml
qrgui-services/src/main/java/it/cambi/qrgui/dao/: AbstractDao.java  JpaEntityDao.java
qrgui-services/src/main/java/it/cambi/qrgui/enums/: JavaTypes.java  Providers.java  Schema.java
qrgui-services/src/main/java/it/cambi/qrgui/services/: EmiaDbAppConf.java  ITemi13Service.java  ITemi14Service.java  ITemi15Service.java  ITemi16Service.java  ITemi17Service.java  ITemi18Service.java  ITemi20Service.java  QrguiServicesApplication.java
qrgui-services/src/main/java/it/cambi/qrgui/util/: Errors.java  IConstants.java  QueryUtils.java  WhereConditionOperator.java  WrappingUtils.java
qrgui-services/src/main/resources/: application.properties  translations_it.properties
qrgui-services/src/test/java/it/cambi/qrgui/services/: QrguiServicesApplicationTests.java  ServicesApplicationTest.java  TestDbAppConf.java
qrgui-services/src/test/resources/: init.sql  test.properties
(+531 files in other folders)
