
datasource.security.driver-class-name=org.h2.Driver
datasource.security.jdbcUrl=jdbc:h2:mem:security;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS SECURITY
datasource.security.username=sa
datasource.security.password=
datasource.security.initialize=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

