dependencies {
    implementation project(':api')
    annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final' // MapStruct runtime
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final' // MapStruct annotation processor
}

description = 'qrgui-services'
