datasource.emia.driver-class-name=org.h2.Driver
datasource.emia.jdbcUrl=jdbc:h2:file:./emia;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS EMIA
datasource.emia.username=sa
datasource.emia.password=
datasource.emia.initialize=true

datasource.test.driver-class-name=org.hibernate.dialect.MySQLDialect
datasource.test.jdbcUrl=jdbc:mysql://localhost:3306/test
datasource.test.username=db_user
datasource.test.password=password
