debug=true

datasource.emia.driver-class-name=org.h2.Driver
datasource.emia.jdbcUrl=jdbc:h2:mem:emia;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS EMIA
datasource.emia.username=sa
datasource.emia.password=

datasource.emia.initialize=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
