server.port=8081
server.servlet.contextPath=/qrgui/services
multitenant.contextPath=http://localhost:8082/qrgui/multitenant/
spring.h2.console.enabled=true
datasource.emia.jdbcUrl=jdbc:h2:file:./emia;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS EMIA
datasource.emia.username=sa
datasource.emia.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true