plugins {
    id 'java'
    id 'groovy'
    id "com.diffplug.spotless" version "6.3.0"
    id "io.freefair.lombok" version "8.0.1"
}

check.dependsOn spotlessCheck
gradle.startParameter.continueOnFailure = true

allprojects {

    group = 'it.cambi'

    repositories {
        mavenLocal()
        maven {
            url = 'https://repo.maven.apache.org/maven2'
        }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.compilerArgs << "-Xlint:unchecked"
                options.compilerArgs << "-Xlint:deprecation"
            }
        }
    }

}

configure(subprojects) {

    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'io.freefair.lombok'

    sourceCompatibility = '1.17'
    targetCompatibility = '1.17'
    dependencies {
        implementation('javax.xml.bind:jaxb-api:2.4.0-b180830.0359') // required by Intellij

        implementation 'org.springframework.boot:spring-boot-devtools:2.7.7'
        implementation 'org.springframework.boot:spring-boot-starter-web:2.7.7'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.7'

        implementation 'org.apache.commons:commons-lang3:3.12.0'

        runtimeOnly 'com.h2database:h2:2.1.214'

        testImplementation(
                'junit:junit:4.12',
                'org.codehaus.groovy:groovy-all:3.0.6',
                'org.spockframework:spock-core:2.1-groovy-3.0',
                'org.spockframework:spock-spring:2.1-groovy-3.0',
                'org.springframework.boot:spring-boot-starter-test:2.7.7'
        )
    }

    test {
        useJUnitPlatform()

        testLogging {
            events "started", "passed", "skipped", "failed"
            showExceptions true
            exceptionFormat "full"
            showCauses true
            showStackTraces true
        }
    }
}
